<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchDetailViewController" customModule="SpaceX_launches_iOS" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="pAa-Hx-M4m" id="9It-pZ-4iw"/>
                <outlet property="detailLabel" destination="R0K-ol-6fR" id="Iyw-8D-Mof"/>
                <outlet property="engineNumberLabel" destination="hFC-tU-7a2" id="avg-Dt-JOb"/>
                <outlet property="engineType" destination="Duj-mT-bxQ" id="3CN-Va-SHg"/>
                <outlet property="engineVersion" destination="b8h-Sr-Kn7" id="juU-Er-CPt"/>
                <outlet property="imageView" destination="LtA-6J-qXz" id="9f0-HU-YJQ"/>
                <outlet property="nameLabel" destination="u3z-IJ-WRQ" id="UI7-SV-vdP"/>
                <outlet property="numberLabel" destination="Vti-aI-Ydo" id="MEZ-kI-vcK"/>
                <outlet property="rocketDetailLabel" destination="wsT-XD-ya1" id="Pwl-kN-C99"/>
                <outlet property="rocketHeaderLabel" destination="j7D-GP-WCw" id="9xJ-OJ-ogv"/>
                <outlet property="rocketHeightLabel" destination="PI2-x2-8wd" id="od6-Cu-P8j"/>
                <outlet property="rocketMassLabel" destination="CUS-uF-1Ji" id="yR5-3F-fgk"/>
                <outlet property="rocketNameLabel" destination="RbN-G9-mYE" id="wDT-tG-uAZ"/>
                <outlet property="successLabel" destination="Pen-Jd-6Yf" id="7by-gl-nXX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" interfaceStyle="dark" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="15R-2e-7Lz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-CY-YUv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-hx-bb8" userLabel="LaunchContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-6J-qXz">
                                            <rect key="frame" x="175" y="105" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="FoX-al-9Jx"/>
                                                <constraint firstAttribute="height" constant="70" id="ptP-cy-72I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-IJ-WRQ">
                                            <rect key="frame" x="30" y="60" width="58" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-aI-Ydo">
                                            <rect key="frame" x="30" y="93" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-Jd-6Yf">
                                            <rect key="frame" x="30" y="125" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-Hx-M4m">
                                            <rect key="frame" x="30" y="154" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-ol-6fR">
                                            <rect key="frame" x="30" y="187" width="329" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Gl-ty2" userLabel="RocketContentView">
                                            <rect key="frame" x="0.0" y="247.5" width="414" height="648.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-GP-WCw">
                                                    <rect key="frame" x="30" y="10" width="329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RocketName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-G9-mYE">
                                                    <rect key="frame" x="30" y="46" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-x2-8wd">
                                                    <rect key="frame" x="30" y="75" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-uF-1Ji">
                                                    <rect key="frame" x="30" y="104" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RocketDetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-XD-ya1">
                                                    <rect key="frame" x="30" y="136.5" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-kO-yo5" userLabel="EnginesContentView">
                                                    <rect key="frame" x="194" y="46" width="165" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-9t-kzx">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EngineNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-tU-7a2">
                                                            <rect key="frame" x="0.0" y="29" width="114" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-mT-bxQ">
                                                            <rect key="frame" x="0.0" y="58" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Sr-Kn7">
                                                            <rect key="frame" x="43" y="58" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b8h-Sr-Kn7" firstAttribute="top" secondItem="hFC-tU-7a2" secondAttribute="bottom" constant="8" id="15O-Ik-GeH"/>
                                                        <constraint firstItem="Duj-mT-bxQ" firstAttribute="top" secondItem="hFC-tU-7a2" secondAttribute="bottom" constant="8" id="C8r-7A-ryR"/>
                                                        <constraint firstItem="hFC-tU-7a2" firstAttribute="top" secondItem="8mL-9t-kzx" secondAttribute="bottom" constant="8" id="HF4-dp-MBM"/>
                                                        <constraint firstItem="8mL-9t-kzx" firstAttribute="top" secondItem="RjJ-kO-yo5" secondAttribute="top" id="Ieq-Z2-sG4"/>
                                                        <constraint firstItem="8mL-9t-kzx" firstAttribute="leading" secondItem="RjJ-kO-yo5" secondAttribute="leading" id="NRW-5u-89n"/>
                                                        <constraint firstItem="hFC-tU-7a2" firstAttribute="leading" secondItem="RjJ-kO-yo5" secondAttribute="leading" id="kNX-iI-fj2"/>
                                                        <constraint firstItem="Duj-mT-bxQ" firstAttribute="leading" secondItem="RjJ-kO-yo5" secondAttribute="leading" id="ufS-oV-1Mu"/>
                                                        <constraint firstAttribute="height" constant="80" id="v4w-bn-2Vx"/>
                                                        <constraint firstItem="b8h-Sr-Kn7" firstAttribute="leading" secondItem="Duj-mT-bxQ" secondAttribute="trailing" constant="5" id="xdV-1w-VBG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j7D-GP-WCw" secondAttribute="trailing" constant="55" id="0IF-vm-sp4"/>
                                                <constraint firstItem="j7D-GP-WCw" firstAttribute="leading" secondItem="Qei-Gl-ty2" secondAttribute="leading" constant="30" id="7pS-AF-5pf"/>
                                                <constraint firstItem="wsT-XD-ya1" firstAttribute="top" secondItem="CUS-uF-1Ji" secondAttribute="bottom" constant="12" id="COr-bC-Eza"/>
                                                <constraint firstAttribute="trailing" secondItem="wsT-XD-ya1" secondAttribute="trailing" constant="55" id="Jiw-ss-9vX"/>
                                                <constraint firstItem="CUS-uF-1Ji" firstAttribute="leading" secondItem="Qei-Gl-ty2" secondAttribute="leading" constant="30" id="Kjh-cL-Rdo"/>
                                                <constraint firstItem="RbN-G9-mYE" firstAttribute="top" secondItem="j7D-GP-WCw" secondAttribute="bottom" constant="12" id="SHl-0P-cd3"/>
                                                <constraint firstItem="j7D-GP-WCw" firstAttribute="top" secondItem="Qei-Gl-ty2" secondAttribute="top" constant="10" id="TCM-BF-0g3"/>
                                                <constraint firstItem="RjJ-kO-yo5" firstAttribute="leading" secondItem="RbN-G9-mYE" secondAttribute="trailing" constant="60" id="Wms-JW-3XO"/>
                                                <constraint firstItem="RbN-G9-mYE" firstAttribute="leading" secondItem="Qei-Gl-ty2" secondAttribute="leading" constant="30" id="YvK-Az-AO5"/>
                                                <constraint firstItem="PI2-x2-8wd" firstAttribute="leading" secondItem="Qei-Gl-ty2" secondAttribute="leading" constant="30" id="bdm-NM-bRc"/>
                                                <constraint firstItem="wsT-XD-ya1" firstAttribute="top" secondItem="RjJ-kO-yo5" secondAttribute="bottom" constant="10.5" id="hXb-ul-tEw"/>
                                                <constraint firstAttribute="trailing" secondItem="RjJ-kO-yo5" secondAttribute="trailing" constant="55" id="lQF-gL-9TX"/>
                                                <constraint firstItem="CUS-uF-1Ji" firstAttribute="top" secondItem="PI2-x2-8wd" secondAttribute="bottom" constant="8" id="mfu-hI-j3W"/>
                                                <constraint firstItem="wsT-XD-ya1" firstAttribute="leading" secondItem="Qei-Gl-ty2" secondAttribute="leading" constant="30" id="ncu-oL-2E0"/>
                                                <constraint firstItem="PI2-x2-8wd" firstAttribute="top" secondItem="RbN-G9-mYE" secondAttribute="bottom" constant="8" id="xdM-jt-aeB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-z1-KTJ">
                                            <rect key="frame" x="354" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7EH-eL-ufT"/>
                                                <constraint firstAttribute="width" constant="40" id="qGv-hr-MVi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="eVV-3f-FrJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pAa-Hx-M4m" firstAttribute="top" secondItem="Pen-Jd-6Yf" secondAttribute="bottom" constant="8" id="1Rs-e0-JqE"/>
                                        <constraint firstItem="Vti-aI-Ydo" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" constant="30" id="6eh-hT-nIL"/>
                                        <constraint firstItem="R0K-ol-6fR" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" constant="30" id="7DQ-Hg-VSU"/>
                                        <constraint firstItem="R0K-ol-6fR" firstAttribute="top" secondItem="pAa-Hx-M4m" secondAttribute="bottom" constant="12" id="7zB-Rd-dUe"/>
                                        <constraint firstItem="Qei-Gl-ty2" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" id="DJw-cJ-NdE"/>
                                        <constraint firstItem="Vti-aI-Ydo" firstAttribute="top" secondItem="u3z-IJ-WRQ" secondAttribute="bottom" constant="6" id="Ily-dl-ezd"/>
                                        <constraint firstItem="pAa-Hx-M4m" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" constant="30" id="JBR-mc-gj7"/>
                                        <constraint firstItem="zWG-z1-KTJ" firstAttribute="top" secondItem="6Vi-hx-bb8" secondAttribute="top" constant="25" id="Q2M-8a-9YV"/>
                                        <constraint firstAttribute="trailing" secondItem="R0K-ol-6fR" secondAttribute="trailing" constant="55" id="aQ5-1l-6h2"/>
                                        <constraint firstItem="Pen-Jd-6Yf" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" constant="30" id="bIt-E0-huQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Qei-Gl-ty2" secondAttribute="bottom" id="f8l-kI-cxw"/>
                                        <constraint firstItem="R0K-ol-6fR" firstAttribute="top" secondItem="LtA-6J-qXz" secondAttribute="bottom" constant="12" id="fIY-06-rhs"/>
                                        <constraint firstItem="Pen-Jd-6Yf" firstAttribute="top" secondItem="Vti-aI-Ydo" secondAttribute="bottom" constant="15" id="gHK-RI-xOA"/>
                                        <constraint firstItem="LtA-6J-qXz" firstAttribute="leading" secondItem="Pen-Jd-6Yf" secondAttribute="trailing" constant="80" id="p5R-YW-Luo"/>
                                        <constraint firstAttribute="trailing" secondItem="Qei-Gl-ty2" secondAttribute="trailing" id="p9C-Bc-rqZ"/>
                                        <constraint firstItem="u3z-IJ-WRQ" firstAttribute="top" secondItem="6Vi-hx-bb8" secondAttribute="top" constant="60" id="sCX-DM-xHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zWG-z1-KTJ" secondAttribute="trailing" constant="20" id="ssm-ow-LmN"/>
                                        <constraint firstItem="Qei-Gl-ty2" firstAttribute="top" secondItem="R0K-ol-6fR" secondAttribute="bottom" constant="40" id="vPP-sV-NcP"/>
                                        <constraint firstItem="u3z-IJ-WRQ" firstAttribute="leading" secondItem="6Vi-hx-bb8" secondAttribute="leading" constant="30" id="y4d-Ab-kJp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Vi-hx-bb8" secondAttribute="trailing" id="CWd-8N-Dix"/>
                                <constraint firstItem="6Vi-hx-bb8" firstAttribute="top" secondItem="8mI-CY-YUv" secondAttribute="top" id="ChU-Ac-T5B"/>
                                <constraint firstAttribute="bottom" secondItem="6Vi-hx-bb8" secondAttribute="bottom" id="Q8n-c7-pvP"/>
                                <constraint firstItem="6Vi-hx-bb8" firstAttribute="leading" secondItem="8mI-CY-YUv" secondAttribute="leading" id="TyL-Y2-780"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="8mI-CY-YUv" firstAttribute="width" secondItem="15R-2e-7Lz" secondAttribute="width" id="KLI-pC-Qnf"/>
                        <constraint firstItem="8mI-CY-YUv" firstAttribute="height" secondItem="15R-2e-7Lz" secondAttribute="height" id="SPt-Yo-sTG"/>
                        <constraint firstItem="8mI-CY-YUv" firstAttribute="top" secondItem="sWI-tJ-lno" secondAttribute="top" id="Xza-Ub-XMx"/>
                        <constraint firstAttribute="bottom" secondItem="8mI-CY-YUv" secondAttribute="bottom" constant="100" id="egA-rG-VGs"/>
                        <constraint firstAttribute="trailing" secondItem="8mI-CY-YUv" secondAttribute="trailing" id="pT4-Gg-JwN"/>
                        <constraint firstItem="8mI-CY-YUv" firstAttribute="centerX" secondItem="15R-2e-7Lz" secondAttribute="centerX" id="wFf-IC-Nfn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sWI-tJ-lno"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Hp2-4X-7B6"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="15R-2e-7Lz" secondAttribute="bottom" id="a1e-v5-N4T"/>
                <constraint firstAttribute="trailing" secondItem="15R-2e-7Lz" secondAttribute="trailing" id="f1a-KA-qgH"/>
                <constraint firstItem="15R-2e-7Lz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hqL-9G-Ipu"/>
                <constraint firstItem="15R-2e-7Lz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tTN-4f-PHJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
